<!DOCTYPE html>
<html>
<body>

<p>Test image map with clickable areas</p>

<img id="pills" src="pills.png" alt="" usemap="#pillmap">
    <map name="pillmap">
        <area shape="circle" coords="275, 254, 45" href="javascript:history.go(0)" alt="">
        <area shape="circle" coords="680, 273, 40" href="javascript:history.back()" alt="">
    </map>


<!-- <img src="https://www.w3schools.com/tags/planets.gif" width="145" height="126" alt="Planets" usemap="#planetmap">

<map name="planetmap">
  <area shape="rect" coords="0,0,82,126" alt="Sun" href="sun.htm">
  <area shape="circle" coords="90,58,3" alt="Mercury" href="mercur.htm">
  <area shape="circle" coords="124,58,8" alt="Venus" href="venus.htm">
</map>
 -->
</body>
</html>



































<!-- https://www.w3schools.com/tags/planets.gif -->